# GameBucket

./: .gitignore  README.txt  pom.xml
TestDeploy/: GameBucket.sql
TestDeploy/storage/gamesAvatars/: game18  game19  game21  game23  game24  game31
src/main/java/com/softserve/controllers/: AppendGameServlet.java  EditGameServlet.java  GamesGetter.java  GamesServlet.java  GamesViewServlet.java  LoginServlet.java  MarksServlet.java  PlayLaterServlet.java  ProfileServlet.java  RegistrationServlet.java
src/main/java/com/softserve/dao/: Games.java  GamesDao.java  Marks.java  MarksDao.java  PlayLater.java  PlayLaterDao.java  Users.java  UsersDao.java
src/main/java/com/softserve/dao/daoImp/: GamesDaoImp.java  GamesImp.java  MarksDaoImp.java  MarksImp.java  PlayLaterDaoImp.java  PlayLaterImp.java  UsersDaoImp.java  UsersImp.java
src/main/java/com/softserve/dto/: Converter.java  GameConverter.java  GameDto.java  UserConverter.java  UserDto.java
src/main/java/com/softserve/models/: Game.java  Mark.java  PlayLaterNote.java  User.java  UserRole.java
src/main/java/com/softserve/service/: DeleteGameServlet.java  DeleteMarkServlet.java  FileDownloadServlet.java  FileUploadServlet.java  GameService.java  PlayLaterToggleServlet.java  ProfileServlet.java  SetMarkServlet.java  SignOutServlet.java  UserService.java  ValidateEmailServlet.java  ValidateEntryServlet.java  ValidateLogin.java  ValidateLoginServlet.java  ValidateNicknameServlet.java
src/main/java/com/softserve/servlets/: AppendGameServlet.java  FileDownloadServlet.java  FileUploadServlet.java  GamesGetter.java  GamesServlet.java  GamesViewServlet.java  LoginServlet.java  MarksServlet.java  PlayLaterServlet.java  PlayLaterToggleServlet.java  RegistrationServlet.java  SetMarkServlet.java  SignOutServlet.java  ValidateLogin.java
src/main/java/com/softserve/utilities/: DataBaseUtilities.java
src/main/resources/: dbconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appendGame.jsp  editGame.jsp  games.jsp  login.jsp  profile.jsp  registration.jsp  web.xml
src/main/webapp/WEB-INF/Views/: gamesView.jsp  menu.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js  validation.js
src/test/java/utilitiesTests/: DataBaseUtilitiesTest.java
